<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>二手车数据</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/common.js"></script>

</head>

<body>
<div id="main">
	<ul id="list">
    	<li>
        	<div class="li1Child">
            	<img src="img/p1_head.png">
                <img src="img/p1_head.png">
                
                <span class="li1_txt">2015年1-6月延续了2014年的疯狂，交易量比去年同期增长 <b class="p1_num1">15.6%</b></span>
                <div id="li1_ballImg">
                	<img src="img/p1_ball1.png">
                    <img src="img/p1_ball2.png">
                    <img src="img/p1_ball5.png">
                    <img src="img/p1_ball3.png">
                    <img src="img/p1_ball4.png">
                    <img src="img/p1_ball4.png">
                    <img src="img/p1_ball4.png">
                </div>
                <div id="li1_bottom">
                	<img src="img/p1_botBg.png" class="animated fadeInUp">
                	<img src="img/p1_car.png" class="animated bounceInLeft">
                    <img src="img/p1_txtBg1.png" class="animated zoomIn">
                	<h3 class="ad_name">师傅看车出品</h3>
                </div>
             </div>
        </li>
        
        <li>
        	<div class="li2Child">
            	<img src="img/p2_ball1.png">
            	<img src="img/p2_head.png" class="tHead animated pulse">
                <span class="li1_txt1 animated swing">70%以上的用户年龄分布在18-35岁男性用户占比<b class="p1_num1">95%</b></span>
                <img src="img/p2_botBg.png" class="botBg animated fadeInUp">
                <p class="man"><img src="img/p2_man.png" class="animated bounceInUp"><span>男性用户<br/><b class="animated flash">95%</b></span></p>
                <p class="gril"><img src="img/p2_gril.png" class="animated bounceInUp"><!--<img src="img/p2_grilshadow.png">--><span>女性用户<br/><b class="animated flash">5%</b></span></p>
                <div class="bgDot">
                    <img src="img/p1_ball3.png">
                    <img src="img/p1_ball4.png">
                    <img src="img/p1_ball4.png">
                    <img src="img/p1_ball4.png">
                </div>
            </div>
        </li>
        <li>
        	<div class="li3Child">
            	<img src="img/p3_head.png" class="tHead animated pulse ">
                <div class="bgDot">
                    <img src="img/p1_ball3.png" class="animated flash">
                    <img src="img/p1_ball4.png" class="animated flash">
                    <img src="img/p1_ball4.png" class="animated flash">
                    <img src="img/p1_ball4.png" class="animated flash">
                </div>
                <div class="imgContent">
                	<img src="img/p3_ball1.png" class="animated flipInY">
                    <img src="img/p3_tow.png" class="animated fadeIn">
                    <img src="img/p3_car.png" class="animated lightSpeedIn">
                    <p class="animated slideInUp">师傅看车</p>
                    <h2>广东NO.1</h2>
            		<p class="animated zoomIn">
                    	<span>广东仔对二手车最钟意</span>
                        <span>四川人开着二手车去搓麻将</span>
                        <span>北京爷们儿开着二手车也倍儿爽
</span>
                    </p>
                </div>
            </div>
            <div class="li3Bottom">
            	<ul>
                	<li>
                    	<img src="img/p3_area1.png" class="animated fadeInUp">
                        <span>四川</span>
                    </li>
                    <li>
                    	<img src="img/p3_area2.png" class="animated fadeInUp">
                        <span>北京</span>
                    </li>
                    <li>
                    	<img src="img/p3_area3.png" class="animated fadeInUp">
                        <span>山东</span>
                    </li>
                    <li>
                    	<img src="img/p3_area4.png" class="animated fadeInUp">
                        <span>河南</span>
                    </li>
                </ul>
            </div>
            
        </li>
        <li>
        	<div class="li4Child">
            	<img src="img/p4_head1.png" class="tHead animated pulse">
                <span class="li1_txt1">人见人爱的<b class="p1_num1 p1_num2">本田CR-V</b></span>
                <div class="li4Content">
                	<img src="img/p4_man.png" class="animated rotateInUpLeft">
                    <img src="img/p4_car.png" class="animated fadeInLeftBig">
                    <img src="img/p4_txt1.png" class="animated bounceInRight">
                    <img src="img/p4_txt2.png" class="animated bounceInLeft">
                    <div class="animated fadeIn">
                    	<p>总销量<span><b>10.33</b>万辆</span></p>
                        <p>交易额将近<span class="color2"><b>150</b>亿</span></p>
                        <p>平均每辆价格<span class="color3"><b>15</b>万/辆</span></p>
                    </div>
                </div>
            </div>
        </li>
        <li>
        	<div class="li5Child">
            	<img src="img/p5_head.png" class="tHead animated pulse">
                <span class="li1_txt1">嫌贫爱富的<b class="p1_num1 p1_num2 p1_num3">保时捷Cayman</b></span>
                <div class="li5Content">
                	<img src="img/p5_man.png" class="animated zoomInRight">
                    <img src="img/p5_car.png" class="animated bounceInLeft">
                    <img src="img/p5_txt1.png" class="animated slideInDown">
                    <div class="animated tada">
                    	<p>总销量<span><b>6000</b>辆</span></p>
                        <p>交易额将近<span class="color2"><b>45</b>亿</span></p>
                        <p>平均每辆价格<span class="color3"><b>75</b>万/辆</span></p>
                    </div>
                </div>
            </div>
        </li>
        <li>
        	<div class="li6Child">
            	<img src="img/p6_head.png" class="tHead animated pulse">
                <span class="li1_txt1">缓解拥堵的<b class="p1_num1 p1_num4 p1_num2">Mini Cooper</b></span>
                <div class="li6Content">
                	<img src="img/p6_gril.png" class="animated fadeInDown">
                    <img src="img/p6_car.png" class="animated bounceInUp">
                    <img src="img/p6_txt1.png" class="animated slideInDown">
                    <div class="animated fadeIn">
                    	<p>总销量<span><b>40</b>万辆</span></p>
                        <p>交易额将近<span class="color2"><b>150</b>亿</span></p>
                        <p>平均每辆价格<span class="color3"><b>3.8</b>万/辆</span></p>
                    </div>
                </div>
            </div>
        </li>
        <li>
        	<div class="li7Child">
            	<img src="img/p7_head.png" class="tHead animated pulse">
                <span class="li1_txt1">经济适用的<b class="p1_num1 p1_num5 p1_num2">本田雅阁</b></span>
                <div class="li7Content">
                    <img src="img/p7_man.png" class="animated bounceInRight">
                    <img src="img/p7_car.png" class="animated bounceIn">
                    <img src="img/p7_txt1.png" class="animated fadeInUp">
                    <div class="animated rubberBand">
                    	<p>总销量<span><b>80</b>万辆</span></p>
                        <p>交易额将近<span class="color2"><b>300</b>亿</span></p>
                        <p>平均每辆价格<span class="color3"><b>3.8</b>万/辆</span></p>
                    </div>
                </div>
            </div>
        </li>
        <li>
        	<div class="li8Child">
            	<img src="img/p8_head.png" class="tHead animated pulse tHead1">
                <span class="li1_txt1">只做二手车购前检测</span>
                <img src="img/p8_txt1.png" class="animated flipInX">
                <div class="botCon">
                	<img src="img/p8_tree.png" class="animated fadeIn">
                    <img src="img/p8_img2.png" class="animated slideInUp">
                    <img src="img/p8_car.png" class="animated bounceInLeft">
                    <img src="img/ewm.png" class="animated bounceIn">
                    <p class="animated rubberBand">师傅看车出品</p>
                </div>
            </div>
        </li>
    </ul>
    <img src="img/arr.png" id="arrow">
</div>

</body>
</html>
